nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 35rem;
    height: 5rem;
    background-color: #440D0F;
    border: 2px solid #B49197;
    margin-top: 1rem;
    margin-right: 1rem;
    z-index: 10;
}

nav a {
    text-decoration: none;
    color: white;
    size: 2.5rem;
}

nav a:hover {
    color: #F0D8D8;
    text-decoration: underline;
}

nav h3 {
    margin: 0 .5em;
}

footer {
    color: #B49197;
    text-align: center;
    font-family: 'Spectral SC', 'Times', serif;
    font-size: 2rem;
    font-weight: 400;
    background-color: #191716;
    position: static;
    padding: 0.5rem 0;
    left: 0;
    bottom: 0;
    width: 100%;
}

h1 {
    font-family: 'Newsreader', 'Courier', serif;
    color: #FFF;
    font-size: 6rem;
    font-weight: 400;
    margin: 0;
}

h2 {
    font-family: 'Spectral SC', 'Times', serif;
    color: #B49197;
    font-size: 3rem;
    font-weight: 400;
    margin: 0 0 20px 0;
    word-wrap: break-word;
    margin: 0;
}

h3 {
    color: #B49197;
    font-family: 'Spectral SC', 'Times', serif;
    font-size: 2rem;
    font-weight: 400;
}

a {
    color: #FFF;
}

a:hover, a:hover:visited {
    color: #F0D8D8;
}

a:visited {
    color: #B49197;
}

body, html {
    background-image: url("../img/cathedral.jpg");
    box-shadow: inset 0 0 0 1000px rgb(68, 13, 15, .7);
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    height: 100%;
    opacity: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 3rem;
    padding: 10rem 0 10rem;
}

#intro {
    display: flex;
    gap: 1em;
    align-items: center;
    align-items: flex-start;
}

header h2 {
    font-size: 4rem;
}

header img {
    height: 15rem;
    width: auto;
}

#about, #a-little-more {
    width: 90%;
    margin: 0 auto 3rem;
    border: 3px solid #B49197;
    padding: 3rem;
    background-color: #440D0F;
    box-sizing: border-box;
}

.welcome-intro {
    text-align: center;
    color: #FFF;
    font-family: 'Newsreader', 'Courier', serif;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
    gap: 20px;
}

#about .card {
    display: flex;
    width: 16rem;
    height: 12rem;
    background-color: #191716;
    border: 1px solid #F0D8D8;
    opacity: 0.8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 100%;
}

#a-little-more .card {
    display: flex;
    width: 19rem;
    height: 15.75rem;
    background-color: #191716;
    border: 1px solid #F0D8D8;
    opacity: 0.8;
    margin: 15px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 100%;
}

#about .card img {
    width: 12rem;
    height: 6.6rem;
    flex-shrink: 0;
    object-fit: cover;
    border: 1px solid #FFF;
}

#a-little-more .card img {
    width: 17.9rem;
    height: 10.4rem;
    flex-shrink: 0;
    object-fit: cover;
    border: 1px solid #FFF;
}

#about .card-title {
    text-align: center;
    width: 100%;
    text-decoration: none;
    font-family: 'Spectral SC', 'Times', serif;
    color: #F0D8D8;
    font-size: 2rem;
    font-weight: 400;
}

.cards a {
    text-decoration: none;
}

#a-little-more .card-title {
    text-align: center;
    padding-top: .5em;
    width: 100%;
    text-decoration: none;
    font-family: 'Newsreader', 'Courier', serif;
    color: #F0D8D8;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: normal;
}

@media (min-width: 768px) {
    #warning {
        display: none;
    }
}